# restAssured-Basic-Frame

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/api/: AuthAPI.java  EmployeeAPI.java  ReadyToUseAPI.java
src/main/java/base/: APIClient.java  BaseTest.java  HeaderBuilder.java  SoftValidator.java  Validator.java
src/main/java/config/: ConfigManager.java
src/main/java/listeners/: ExtentReportListener.java
src/main/java/reportManager/: AllureManager.java  ExtentManager.java
src/main/java/utils/: CsvUtils.java  DataGenerator.java  DynamicValueProcessor.java  FileUtils.java  PropertyReader.java  RequestProcess.java  ResponseProcess.java  TemplateEngine.java  TestDataMerger.java
src/test/java/dataProvider/: EmployeeDP.java  ReadyToUseDP.java
src/test/java/tests/: AddEmployeeTest.java  ReadyToUseTest.java
src/test/resources/AddEmployee/Initial/: employee_initial.csv
src/test/resources/AddEmployee/Request/: addEmployeeRequest2.json
src/test/resources/AddEmployee/TestData/: employee_new_test.csv  employee_tc01.csv
src/test/resources/Login/Request/: loginRequest.json
src/test/resources/ReadyToUse/Request/: readyToUseRequest.json
src/test/resources/ReadyToUse/TestData/: readyToUse_test.csv
src/test/resources/data/tests/: employee_new_test.csv  employee_tc3.csv
src/test/resources/properties/: base.properties  credentials.properties
src/test/resources/request/: addEmployeeRequest.json  deleteEmployeeRequest.json
